particle_system StarWhite
 {
    material        Examples/Flare
    particle_width  300
    particle_height 300
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           1
        emission_rate   150
        time_to_live_min 0.5
        time_to_live_max 2
        direction       1 1 1
        velocity       0.001
        colour 1.0 1.0 1.0
        width           20
        height          20
        depth           20
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.010
        blue -0.10
    }
 }